In [4]:
# Import the dependencies
import pandas as pd

In [5]:
# load csv file
EV = pd.read_csv('../EVData.csv')
EV.head()

,Model Year,Type,Fuel Consumption Comb (mpg),CO2 Emissions(g/m),Car Technology
0,2016.0,TWO-SEATER,27.9406,317.0,EV
1,2016.0,TWO-SEATER,14.2321,628.0,EV
2,2016.0,TWO-SEATER,16.0340,552.0,EV
3,2016.0,TWO-SEATER,15.1973,582.0,EV
4,2016.0,TWO-SEATER,16.0340,552.0,EV

In [6]:
# load csv file
TV = pd.read_csv('../TVData.csv')
TV.head()

      Type  Fuel Consumption Comb (mpg)  CO2 Emissions(g/m) Car Technology
0  COMPACT                           33           315.43064             TV
1  COMPACT                           29           355.66414             TV
2  COMPACT                           48           218.87024             TV
3      SUV                           25           410.38170             TV
4      SUV                           27           392.67896             TV

In [8]:
combinedDF = pd.concat([EV, TV])
combinedDF

,Model Year,Type,Fuel Consumption Comb (mpg),CO2 Emissions(g/m),Car Technology
0,2016.0,TWO-SEATER,27.9406,317.00000,EV
1,2016.0,TWO-SEATER,14.2321,628.00000,EV
2,2016.0,TWO-SEATER,16.0340,552.00000,EV
3,2016.0,TWO-SEATER,15.1973,582.00000,EV
4,2016.0,TWO-SEATER,16.0340,552.00000,EV
...,...,...,...,...,...
7380,NaN,SUV,30.0000,352.44546,TV
7381,NaN,SUV,29.0000,373.36688,TV
7382,NaN,SUV,27.0000,386.24160,TV
7383,NaN,SUV,29.0000,373.36688,TV
7384,NaN,SUV,26.0000,399.11632,TV

In [9]:
# Export file as a CSV, without the Pandas index, but with the header
combinedDF.to_csv("../combinedData.csv", index=False, header=True)